#en_US

item.thermalfoundation.material.plateAluminum.name=Compressed Aluminum
item.thermalfoundation.material.plateBronze.name=Compressed Bronze
item.thermalfoundation.material.plateConstantan.name=Compressed Constantan
item.thermalfoundation.material.plateCopper.name=Compressed Copper
item.thermalfoundation.material.plateElectrum.name=Compressed Electrum
item.thermalfoundation.material.plateEnderium.name=Compressed Enderium
item.thermalfoundation.material.plateGold.name=Compressed Gold
item.thermalfoundation.material.plateInvar.name=Compressed Invar
item.thermalfoundation.material.plateIridium.name=Compressed Iridium
item.thermalfoundation.material.plateIron.name=Compressed Iron
item.thermalfoundation.material.plateLead.name=Compressed Lead
item.thermalfoundation.material.plateLumium.name=Compressed Lumium
item.thermalfoundation.material.plateMithril.name=Compressed Mana Infused
item.thermalfoundation.material.plateNickel.name=Compressed Nickel
item.thermalfoundation.material.platePlatinum.name=Compressed Platinum
item.thermalfoundation.material.plateSignalum.name=Compressed Signalum
item.thermalfoundation.material.plateSilver.name=Compressed Silver
item.thermalfoundation.material.plateSteel.name=Compressed Steel
item.thermalfoundation.material.plateTin.name=Compressed Tin